{"name":"Just Remember","short_name":"Just Remember","start_url":"https://hheimerd.github.io/just-remember","display":"standalone","background_color":"#ffffff","lang":"en","scope":"https://hheimerd.github.io/just-remember","theme_color":"#252525","icons":[{"src":"./icons/192x192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"./icons/512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"./icons/apple-touch-icon.png","sizes":"180x180","type":"image/png","purpose":"any"}],"orientation":"portrait","id":"https://hheimerd.github.io/just-remember"}
